.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  margin: 100px auto;
  border-radius: 20px;
  padding: 20px;
  background-color: #000000e0;
  color: #0a96b5;
}

.display {
  display: grid;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto 20px;
}

.display input {
  height: 100px;
  width: 108%;
  font-size: 25px;
  padding: 10px;
  margin: 0 6px 10px;
  border-radius: 10px;
  display: flex;
  font-weight: bold;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.buttons button {
  padding: 20px;
  border-radius: 15px;
  border: none;
  background-color: #252424;
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}

.buttons button.highlight {
  background: #de720c;
}

#buttone {
  grid-column: 3/5;
}

button:hover {
  background-color: rgb(88, 86, 85);
}

/* Responsive styles */
@media (min-width: 600px) {
  .container {
    width: 400px;
  }

  .display input {
    width: 108%;
  }
}

@media (min-width: 768px) {
  .buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}
